# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

   config.vm.box = "ubuntu/bionic64"
  
   config.ssh.shell = "bash -c 'BASH_ENV=/etc/profile exec bash'"

    #config.vm.synced_folder "./", "/project"
   config.vm.network "forwarded_port", guest: 80, guest_ip: "192.168.1.2", host: 8881, host_ip: "127.0.0.1"
   config.vm.network "private_network", ip: "192.168.1.2", virtualbox__intnet: true

  
   config.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"
      vb.cpus = 2
   end
  
   config.vm.provision :shell  do |shell|
      shell.inline = <<-SHELL
      chmod a+x /vagrant/provision/vagrant-init.sh
      sudo /vagrant/provision/vagrant-init.sh
      SHELL
   end
#    config.vm.provision "shell", run: "always" do |shell|
#      shell.inline = <<-SHELL
#      chmod a+x /provision/vagrant-onboot.sh
#      /provision/vagrant-onboot.sh
#      SHELL
#    end
  end
  